apiVersion: v1
kind: Secret
metadata:
  name: grafana-tokens
  namespace: kanni-ai
type: Opaque
stringData:
  prometheus-token: "GRAFANA_PROMETHEUS_TOKEN_PLACEHOLDER"
  loki-token: "GRAFANA_LOKI_TOKEN_PLACEHOLDER"